\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{archlinux}
\citation{rolling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Τι είναι το Arch Linux}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces λογότυπο του Arch Linux}}{2}{figure.1}}
\bibcite{archlinux}{1}
\bibcite{rolling}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Πλεονεκτήματα}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Διαχείριση πακέτων}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{Βιβλιογραφία}{3}{section*.2}}
